[Boss] Ah, hello there! You must be the new toll collector! I suppose I should show you how things work here. You can click anywhere to continue.
[Boss] Good! You can do that to speak to your customers. Next, you’ll need to know how much it costs to use the toll road. You can do that by clicking on the price list down here.
[Boss] Great. Now you can see all the different prices. Put it down by pressing the X in the top right corner.
[Boss] To know which coins are which, you can check this information sheet. It will tell you all about the coins you need. Click on it to open it.
[Boss] Now, click on the X in the top right corner to close it, just like with the price sheet.
[Boss] Now, you’ll need to know how to collect the money. If I hold out my hand like this, you can see what the members of the public will do. In their hand will be some coins. Take them and then click on the register to collect the toll.
[Boss] You’re getting the hang of this. Once you’ve got the money, use the hand-crank to open the gate and let your paying customers through. Try it now!
[Boss] Excellent. That’s all you’ll need. You should be all set to start your first day now. Good luck, and remember, paying customers only. We wouldn’t want anyone using this road for free. Have fun!
[Farmer] Hello there. How much?
[You] Hello, sir. What’s your name and what are you taking across?
[Tomos] I’m Tomos, and just a donkey and a cart.
[You] …That’s an awfully big donkey.
[Tomos] …He eats his vegetables.
[You] I don’t think that’s a donkey. I think that’s a grey horse you attached donkey ears to.
[Tomos] No it’s not! He’s just a very healthy donkey.
[You] Oh yeah? What’s his name?
[Tomos] …Rusty. Why?
[You] Hey, Rusty! Can you speak to me, buddy?
[Rusty] Neigh!
[You] See. Horse.
[Tomos] …He’s bilingual.
[You] …That’ll be ten pence.
[Tomos] …Fine. Take the ten pence.
[You] Thank you.
[Tomos] Wouldn’t have to do this if this road wasn’t so expensive…
[Lady] Hello there, dearie.
[You] Hello ma’am. What’s your name and what are you taking across?
[Daughter of Rebecca] Oh, I'm just a daughter of Rebecca! And crossing the road is just me and my mule!
[You] Wonderful. Not sure why you wouldn’t give your own name but did give your mother’s… But I’ll let it slide. That’ll be one and a half pence.
[Daughter of Rebecca] Absolutely not.
[You] …
[Daughter of Rebecca] The prices of these toll gates is absolutely ridiculous. I’m not paying.
[You] …
[Daughter of Rebecca] You can open the gates, or you can not, it’s your decision. You don’t technically have to take any money from me to open the gate, after all.
