[Y Bos] O helo ‘na!  Rhaid mai ti yw’r casglwr tollau newydd! Mae’n siŵr ddylen i ddangos iti sut mae pethau’n gweithio yma.  Galli glicio yn unrhyw le i symud ymlaen. 
[Y Bos] Da iawn! Galli di wneud hynna i siarad efo dy gwsmeriaid.  Nesa’ mi fydd angen iti wybod faint mae’n gostio i ddefnyddio’r dollffordd.  Galli di wneud hyn drwy glicio ar y rhestr brisiau fan hyn.
[Y Bos] Gwych.  Nawr mi alli di weld yr holl brisiau gwahanol.  Galli di ei chau hi lawr drwy wasgu’r X yn y gornel dop ar y dde.
[Y Bos] I wybod beth yw pob un o’r darnau arian, galli ddefnyddio’r daflen wybodaeth yma.  Mi fydd yn dweud wrthot ti pa ddarnau arian fydd eu hangen arnat.  Clicia arni i’w hagor.
[Y Bos] Nawr clicia ar yr X yn y gornel dop ar y dde i’w chau hi, fel gyda’r daflen brisiau.
[Y Bos] Nawr, bydd angen iti wybod sut i gasglu’r arian.  Os estynna’i fy llaw allan fel hyn, galli weld beth fydd aelodau’r cyhoedd yn ei wneud.  Yn eu llaw mi fydd ganddynt ddarnau o arian.  Cymera nhw ac yna clicia ar y gofrestr i gasglu’r doll.
[Y Bos] Rwyt ti’n dechrau’i deall hi.  Unwaith rwyt ti wedi derbyn yr arian, defnyddia’r cranc llaw i agor y gât er mwyn i’r cwsmeriaid sydd wedi talu allu mynd trwyddi.  Rho gynnig arni nawr!
[Y Bos] Ardderchog.  Dyna’r cyfan fydd ei angen arnat ti.  Mi ddylet ti fod yn barod i ddechrau ar dy ddiwrnod cynta’ nawr.  Pob lwc, a chofia, dim ond cwsmeriaid sy’n talu sy’n cael mynd trwy’r gât.  Dy’n ni ddim am i unrhyw un ddefnyddio’r ffordd yma am ddim.  Joia!
[Ffermwr]  Helo ‘na.  Faint mae’n gostio?
[Ti] Helo syr.  Beth yw dy enw a beth sydd gen ti’n croesi efo ti?
[Tomos] Tomos ydw i, a dim ond asyn a chert.
[Ti] …Mae hwnna’n asyn mawr iawn.
[Tomos] …Mae’n bwyta ei lysiau.
[Ti] Dwi ddim yn credu mai asyn yw hwnna.  Ceffyl glas yw hwnna rwyt ti wedi gosod clustiau asyn arno.
[Tomos] Nage!  Mae’n asyn iach iawn, dyna’i gyd.
[Ti] O ie?  Beth yw ei enw?
[Tomos] …Nedw. Pam?
[Ti] Hei, Nedw! Alli di siarad efo fi boi?
[Nedw] Gweryru
[Ti] Ti’n gweld?  Ceffyl.
[Tomos] …Mae’n ddwyieithog.
[Ti] …Deg ceiniog os gweli’n dda.
[Tomos] …Iawn.  Cymera’r deg ceiniog.
[Ti] Diolch.
[Tomos] Fydde dim rhaid imi wneud hyn petai’r ffordd yma ddim mor ddrud ...
[Gwraig fonheddig] Helo ‘na cariad.
[Ti] Helo madam.  Beth yw dy enw a beth sydd gen ti’n croesi efo ti?
[Merch Rebecca] O, un o ferched Rebecca ydw i! A dim ond fi a fy mul sy’n croesi!
[Ti] Ardderchog.  Dwi ddim yn siŵr pam nad wyt ti’n rhoi dy enw dy hun, ond yn rhoi un dy fam … ond mi adawaf i hynny fynd.  Un ceiniog a hanner os gweli’n dda.
[Merch Rebecca] Dim o gwbl.
[Ti] …Beth?
[Merch Rebecca] Mae prisiau’r tollbyrth hyn yn hollol wirion.  Dwi ddim am dalu.
[Ti] …
[Merch Rebecca] Mi alli di agor y gatiau, neu ddewis peidio.  Dy benderfyniad di yw hynny.  Does dim rhaid iti fynd ag unrhyw arian oddi wrtha i’n dechnegol i agor y gât wedi’r cyfan.